<body>
  <div class="center">
    <h1>Admin Login</h1>
    <form [formGroup]="loginForm" (ngSubmit)="login()">
      <div class="txt_field">
        <input
          type="email"
          class="form-control"
          formControlName="email"
          id="email"
          placeholder="Enter Email"
        />
        <span></span>
        <label for="exampleInputEmail1" class="form-label"></label>
      </div>

      <div class="txt_field">
        <input
          type="password"
          class="form-control"
          formControlName="password"
          id="password"
          placeholder="Password"
        />
        <span></span>
        <label for="exampleInputPassword1" class="form-label"></label>
      </div>

      <input type="submit" name="login" value="Login" />
    </form>
  </div>
</body>
