<body>
  <div class="conatainer">
    <nav class="navbar">
      <h1 style="color: rgb(1, 9, 17)"><b>Duplicate AdharCard Request</b></h1>
      <div class="d-flex">
        <a routerLink="/login" type="button" class="btn btn-danger mx-2">
          Logout
        </a>
      </div>
    </nav>
  </div>

  <table style="font-weight: 700" class="table table-striped mt-3">
    <thead style="color: rgb(253, 253, 253)" class="thead-dark">
      <tr>
        <th scope="col">Name</th>
        <th scope="col">Adhar_Card_Id</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let row of adharData">
        <td>{{ row.name }}</td>
        <td>{{ row.adharCardId }}</td>
        <td></td>
      </tr>
    </tbody>
  </table>
</body>

<!-- Modal -->

<div
  class="modal fade"
  id="staticBackdrop"
  data-bs-backdrop="static"
  data-bs-keyboard="false"
  tabindex="-1"
  aria-labelledby="staticBackdropLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">AdharCard Details</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <form [formGroup]="formValue">
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Id</label>
            <input
              type="text"
              class="form-control"
              id="id"
              formControlName="id"
              aria-describedby="emailHelp"
            />
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Full Name</label>
            <input
              type="text"
              class="form-control"
              formControlName="name"
              id="name"
              aria-describedby="emailHelp"
            />
          </div>

          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label"
              >AdharCardId</label
            >
            <input
              type="text"
              class="form-control"
              id="adharCardId"
              formControlName="adharCardId"
              aria-describedby="emailHelp"
            />
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button
          type="button"
          id="cancel"
          class="btn btn-secondary"
          data-bs-dismiss="modal"
        >
          Close
        </button>
      </div>
    </div>
  </div>
</div>
