<body>
  <div class="conatainer">
    <nav class="navbar">
      <h1 style="color: rgb(1, 9, 17)"><b>AdharCard Section</b></h1>
      <div class="d-flex">
        <a routerLink="/login" type="button" class="btn btn-danger mx-2">
          Logout
        </a>
      </div>
    </nav>
  </div>

  <table style="font-weight: 700" class="table table-striped mt-3">
    <thead style="color: rgb(253, 253, 253)" class="thead-dark">
      <tr>
        <th scope="col">Name</th>
        <th scope="col">AdharCardId</th>
        <th scope="col">Address</th>
        <th scope="col">Dob</th>
        <th scope="col">IssuedDate</th>
        <th scope="col">Email</th>
        <th scope="col">Gender</th>
        <th scope="col">MobileNumber</th>
        <th scope="col">Status</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let row of adharData">
        <td>{{ row.name }}</td>
        <td>{{ row.adharCardId }}</td>
        <td>{{ row.address }}</td>
        <td>{{ row.dob }}</td>
        <td>{{ row.issueDate }}</td>
        <td>{{ row.email }}</td>
        <td>{{ row.gender }}</td>
        <td>{{ row.mobileNumber }}</td>
        <td>{{ row.status }}</td>

        <td>
          <button
            (click)="onEdit(row)"
            type="button"
            data-bs-toggle="modal"
            data-bs-target="#staticBackdrop"
            class="btn btn-info"
          >
            Edit
          </button>
          <button (click)="deleteadhar(row)" class="btn btn-danger mx-4">
            Delete
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</body>

<!-- Modal -->

<div
  class="modal fade"
  id="staticBackdrop"
  data-bs-backdrop="static"
  data-bs-keyboard="false"
  tabindex="-1"
  aria-labelledby="staticBackdropLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">AdharCard Details</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <form [formGroup]="formValue">
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Full Name</label>
            <input
              type="text"
              class="form-control"
              formControlName="name"
              id="name"
              aria-describedby="emailHelp"
            />
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label"
              >Email Id</label
            >
            <input
              type="email"
              class="form-control"
              formControlName="email"
              id="email"
            />
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label"
              >Mobile Number</label
            >
            <input
              type="text"
              class="form-control"
              formControlName="mobileNumber"
              id="mobileNumber"
              aria-describedby="emailHelp"
            />
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Gender</label>
            <input
              type="text"
              class="form-control"
              formControlName="gender"
              id="gneder"
              aria-describedby="emailHelp"
            />
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Adress</label>
            <input
              type="text"
              class="form-control"
              id="address"
              formControlName="address"
              aria-describedby="emailHelp"
            />
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">DOB</label>
            <input
              type="text"
              class="form-control"
              id="dob"
              formControlName="dob"
              aria-describedby="emailHelp"
            />
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label"
              >Issue Date</label
            >
            <input
              type="date"
              class="form-control"
              id="issueDate"
              formControlName="issueDate"
              aria-describedby="emailHelp"
            />
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Status</label>
            <input
              type="text"
              class="form-control"
              id="status"
              formControlName="status"
              aria-describedby="emailHelp"
            />
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button
          type="button"
          id="cancel"
          class="btn btn-secondary"
          data-bs-dismiss="modal"
        >
          Close
        </button>
        <button
          *ngIf="showAdd"
          type="button"
          id="add"
          (click)="postEmployeeDetails()"
          class="btn btn-primary"
        >
          Add
        </button>
        <button
          type="button"
          id="update"
          (click)="updateAdharDetails()"
          class="btn btn-primary"
        >
          Update
        </button>
      </div>
    </div>
  </div>
</div>
