@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
body{
    margin: 0;
    padding: 0;
    height: 100vh;
    background: linear-gradient(120deg,#2980b9, #8e44ad);

    background-image: linear-gradient(120deg, #8e44ad, #2980b9, );
    font-family: "Poppins", sans-serif;
}
*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}
html {
    font-size: 72.5%;
}
a{
    text-decoration: none;
}
input{
    border-style: none;
    font-size: 2rem;
    padding:1rem;
    background-color: #D8D2CB;
    border-radius: 5px;
}
input:focus{
    outline: none;
}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.user-login{
    text-align: center;
    padding: 3rem 1rem 3rem;
    box-shadow:2px 2px 2px 2px  rgb(19, 18, 18);
    border-radius: 2rem;
    height: 70vh;
}
.user-login-item{
    margin: 2rem;
    height: 4.5rem;
    width: 30rem;
    border: 0.1rem solid black;
    background-color: #D8D2CB;
    border-radius: 5px;
    overflow: hidden;
}
.login-submit{
    font-size: 2rem;
    width: 13rem;
    height: 4rem;
    color: grey;
    margin-top: 4rem;
}
.login-submit:hover,
.login-submit:active{
    background-color: #E6DF9A;
}
.line{
    width: 15rem;
    height: .3rem;
    background-color: #98BAE7;
    margin: auto;
    margin:2rem auto;
    border-radius: 2rem;
}
.admin-login-prompt{
    color:grey;
    font-size: 1.4rem;
}
.admin-login-prompt a{
    font-size: 2rem;
    margin: 0 1rem;
    color: blue;
}